{
  "name": "nthul",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "1.0.2",
  "description": "Unleash the Power of React Server Components! Use multiple themes on your site with confidence, without losing any advantages of React Server Components.",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:react18-tools/nextjs-themes-ultra.git",
  "bugs": "https://github.com/react18-tools/nextjs-themes-ultra/issues",
  "homepage": "https://github.com/react18-tools/nextjs-themes-ultra/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild-plugin-react18": "0.2.6",
    "esbuild-plugin-react18-css": "^0.0.4",
    "jsdom": "^28.1.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "r18gs": "^3.0.1"
  },
  "peerDependencies": {
    "@types/react": "16.8 - 19",
    "next": "10 - 14",
    "react": "16.8 - 19"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/react18-tools"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "nextjs",
    "nextjs13",
    "nextjs14",
    "nextjs-themes",
    "tailwindcss",
    "react",
    "react18",
    "react-themes",
    "react-server-components",
    "react-client-components",
    "themes",
    "dark-mode",
    "dark-theme",
    "typescript",
    "javascript",
    "turborepo-template",
    "React Loaders",
    "React 19",
    "Customizable",
    "Cutting-edge",
    "Compatibility",
    "Frontend development",
    "UI components",
    "Web development",
    "Progressive",
    "Modern",
    "Seamless integration",
    "SSR",
    "SSG",
    "JAMstack",
    "performance-optimization",
    "component-based-architecture",
    "serverless",
    "API-routes",
    "dynamic-routing",
    "static-site-generation",
    "PWA"
  ]
}
